<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Uncharted Data Project AU</title>
    <link rel="stylesheet" href="style.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
  </head>
  <body>
    <div class="navbar">
	<a href="index.html">About</a>
      <a href="lasse.html">Lasse</a>
      <a href="nis.html">Nis</a>
      <a href="martin.html">Martin</a>
    </div>

   
  </body>
</html>

