<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script type="application/javascript" src="p5.js"></script>
    <script type="application/javascript" src="p5.sound.js"></script>
    <script type="application/javascript" src="sketch.js"></script>
  </head>
  <body>

    <section>
      <h1>oh hi there is good to see you</h1>
    </section>

  <script>


    var data = [100, 35, 46, 10, 32];

    function setup() {
    createCanvas(800, 800);
    background(0);
    frameRate(1);
    }

    console.log(data.length)
    var xstart=0;

    function draw() {
        for (var i = 0; i <= data.length ; i++) {
            stroke(255);
            fill(51);
            ellipse(xstart+data[i], 200, data[i], data[i]);
            xstart += data[i+1];
            console.log("i: " + i);
            console.log("lenght: " + data.length);
        }
    }

</script>

  </body>
</html>
