<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

<!-- Menu -->
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">Uncharted Data</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html"><span>Home</span></a></li>
                <li class="has-children">
                  <a href="index.html"><span>Data</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="lasse.html">Lasse</a></li>
                    <li><a href="martin.html">Martin</a></li>
                    <li><a href="nis.html">Nis</a></li>
                    <li><a href="combined.html">Combined</a></li>
                    </li>
                  </ul>
                </li>
                <li class="active"><a href="blog.html"><span>Blog</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>
 <div class="hero" style="background-image: url('images/hero_1.jpg');"></div>
 <!-- Blog --> 
 <p></p>
<h1>Week 11</h1>
 <p id="one">We started discussing what data to collect, and how to collect the given data. After having a discussion on what topics would fit this assignment, where ideas such as tracking thoughts were shut down for being too difficult to collect data on. We decided to track our main door activity, collecting data of when we left our apartment, when we returned and what reason we had for leaving. We ended up choosing this, due to the current corona situation and the ongoing opening of society. The idea was to find out how often, how long and for what reason we would leave our apartments, and if this would change over time, as the country would open more and more. For this matter, we created some early designs of how to track and visualize these data. </p>
<p id="one"> We saw the collecting the reason for leaving as the part being difficult to capture, structure and something that an app can not easily collect data on. Apps such as Google Maps could potentially collect data on when a person leaves their apartment and when they return, but the reason for it would only be possible to collect if the subject visited a point of interest (e.g. supermarket, restaurant). Whenever the subject left for any other reason the app would be unaware of why. On top of that, apps like Google Maps, would not register small trips outside the apartment, for example, when you are meeting other people from the same complex, or using common facilities of our building.
</p>
<img src="idea_bar_graph.jpg" width="500" height="600" >
<img src="bubbles_idea.jpg" width="500" height="600" >
<img src="idea_notation.jpg" width="500" height="600">
<img src="googlemaps.jpg" width="500" height="600" >
<p> </p>
<h1>Week 12</h1>
<p id="one">We created a spreadsheet for each person with these six variables: DataOut, TimeOut, DataIn, TimeIn,  reason and TimeDif. Each person had the responsibility of writing their own data into this spreadsheet. The spreadsheet was created online using Google services, and accessible for all members during the period of collection.</p>
<img src="dataset.jpg">
<p> </p>
<h1>Week 13</h1>
<p id="one">We noticed that when we left the door for multiple purposes, we were limited to only note one activity. We were aware that this could create some issues where the main activity is logged for a longer duration because it entails sub-activities as well. However, as the main activity was the dominant reason for leaving the door, we left this as it were.</p>
<h1>Week 14</h1>
<p id="one">We thought about visualizations and how it could be visualized in bubbles, where the size of each bubble corresponded to the amount of time spent doing the activity.</p>
<img src="bubbles_idea.jpg" width="500" height="600" >
<p> </p>
<h1>Week 15</h1>
<p id="one">By looking at each other's datasets we discovered that we had different ways of naming our reasonings. Therefore, we ensured in this week the consistency in our datasets by making sure our categorizations matched.</p>
<h1>Week 16</h1>
<p id="one">We began to see a correlation between the opening of society and the developments in our project. The social activities rose and sometimes replaced other activities that did not depend on the pandemic.</p>
<h1>Week 17</h1>
<p id="one">We ended the project and cleaned our data. The tools used for visualizations required specific formats to read the data.</p>
<h1>Week 18</h1>
<p id="one">We started visualizing our collected data in different ways, and tried to experiment with the way we wanted to show our data, however did we encounter a lot of difficulties with the way we had collected our data, so we had to once again clean and reorganize our data so that the different systems we used to visualize the data could understand it correctly. We also thought about making non-digital visualization, but fastly concluded that our drawing skills were not sufficient, and that we had now specific way of visualizing the data that would have benefited from being drawn by hand. At the same time we started to create our website to show our final data, as well as the progress that until now has been logged in different Google Docs files.</p>
<img src="fail_graph1.png" width="500" height="600" >
<img src="fail_graph2.png" width="500" height="600" >
<!-- Scripts -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
   <footer>
  <div class="mt-5 pt-5 pb-5 footer">
<div class="container">
  <div class="row">
    <div class="col-lg-5 col-xs-12 about-company">
      <h2>Uncharted Data Project 2021</h2>
      <p>By Lasse Daabeck, Martin Mogensen and Nis Repenning </p>
      <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
    </div>
    <div class="col-lg-3 col-xs-12 links">
      <h4 class="mt-lg-0 mt-sm-3">Links</h4>
        <ul class="m-0 p-0">
          <li> <a href="index.html">Home</a></li>
          <li> <a href="lasse.html">Lasse</a></li>
          <li> <a href="martin.html">Martin</a></li>
          <li> <a href="nis.html">Nis</a></li>
          <li> <a href="blog.html">Blog</a></li>
          <li> <a href="home.html">Contact</a></li>
        </ul>
    </div>
    <div class="col-lg-4 col-xs-12 location">
      <h4 class="mt-lg-0 mt-sm-4">Location</h4>
      <p>Aarhus University</p>
      <p class="mb-0"><i class="fa fa-phone mr-3"></i></p>
      <p><i class="fa fa-envelope-o mr-3"></i></p>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col copyright">
      <p class=""><small class="text-white-50">© 2021. Some Rights Reserved.</small></p>
    </div>
  </div>
</div>
</div>
</footer>
</html>