<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

<!-- Menu -->
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">Uncharted Data</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html"><span>Home</span></a></li>
                <li class="has-children">
                  <a href="index.html"><span>Data</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="lasse.html">Lasse</a></li>
                    <li><a href="martin.html">Martin</a></li>
                    <li><a href="nis.html">Nis</a></li>
                    <li><a href="combined.html">Combined</a></li>
                    </li>
                  </ul>
                </li>
                <li><a href="blog.html"><span>Blog</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

    <div class="hero" style="background-image: url('images/hero_1.jpg');"></div>
	
	<!-- Text -->
<h1>Lasses Warmup Riddle</h1> 
<h3>What can you see in the given image? </h3>
<img src="lassebike.png" >

  <p id="one">A) Helicopter</p>
  <p id="one">B) Bike</p>
  <p id="one">C) Rhinoceros</p>

<p> See the correct answer down below</p>
<h1>What Data?</h1>
<p id="one">
We decided to track our main door activity, collecting data of when we left our apartment, when we returned and what reason we had for leaving. We ended up choosing this, due to the current corona situation and the ongoing opening of society. The idea was to find out how often, how long and for what reason we would leave our apartments, and if this would change over time, as the country would open more and more.
The data was collected in a spreadsheet available for all participants. On the picture below there is an extract of the spreadsheet.
</p>
<img src="datadocs.jpg">
<p> </p>
<h1>How?</h1>
<p id="one">
As mentioned before, did we use a spreadsheet to keep track of our main door activity. Each of us had the responsibility to update the spreadsheet regularly. Between the frequent updates of the spreadsheet we kept track of our activity on a piece of paper. This was more practical than to enter all the data directly into the spreadsheet, and ensured a more flexible way of tracking our activity.
</p>
<img src="idea_notation.jpg" width="500" height="600">
<p> </p>
<h1>Why?</h1>
<p id="one">
The goal of this task was to track something that wasn't tracked before. And while some of our initial ideas were to track our feelings at given points, we quickly acknowledge that this task would be challenging to perform and highly subjective. While subjectivity of the data is not necessarily a problem, it seemed to us that the data produced would not be comparable. Keeping track of a feeling in a given moment would influence the feeling in itself, thereby creating misleading data
</p>
<h1>Theory</h1>
<p id="one">“Data privacy and security issues concerning the personal information
that is generated by self-tracking devices began to receive attention
in the later years of reporting.” (Lupton P. 21) 
→ The data we collected during this assignment can be seen as quite personal information in that if people where to get access to this data it could be both very telling about the lives we live, and it could be harmful since it could be used by thieves to know when we are out of the house, and corporations to know when we are at home. </p>
<h2>Quantified Self</h2>
<p id="one">Many parts of human life can be quantified and datafied, mostly by using apps or tracking devices (e.g. smartwatches). Having to find something that was not possible to track through an app or device was a challenge, which proves just how many aspects are actually quantifiable. Choosing to then further quantify the unquantifiable allows for a different aspect of “physical life” to be represented online.  Both creating possibilities to compare and visualize data found to gain knowledge and optimize life. What we found however is that our final data does not completely represent how we see our “physical self”, as in the example with not having the option to choose multiple reasons to leave the house. When visiting the family in a different city for example, it takes a lot of time and which can somewhat obscure the visualizations. Visiting family does not accurately represent all the other activities happening in this timeframe, for example: partying, running, walking and so on, which could add to the data of these categories.</p>
<h2>Digital Persona</h2>
<p id="one">Clarke talks about a digital persona: A term used to explain explosion in the creation of data about people and how this creates a digitisation of individuals (Clarke 2019, P. 61).
The assignment has created another aspect/layer of our digital persona now including the category of reason for leaving the house. Which is tightly connected to our "physical self" but represented online through a spreadsheet and visualisations. 
This relates to what Ruppert calls a multiple subject; a subject consists of multiple categories (Ruppert 2013, P. 6). This doortracking exercise has added a new category of our quantified self, which has only been made possible by our subjective effort to each write down reasons for leaving the house.</p>
<h2>Digital Surveillance Economy</h2>
<p id="one">“Contrary to the implications of the term ‘data capture’, data are not already in existence and merely waiting to be gathered, but are actively created.” (Clarke 2019, p. 61)</p>
  <li>We created the data ourselves</li>
 <p id="one">“The digital surveillance economy is that combination of institutions, institutional relationships and processes which enables corporations to exploit data arising from the monitoring of people’s electronic behaviour and on which consumer marketing corporations are rapidly becoming dependent.”(Clarke 2019, p. 62)</p>
  <li>The data can be exploited</li>
 <p id="one">“The absence of transparency means that unreasonable and even simply wrong decisions cannot be detected, and correction, recourse and restitution are all but impossible."(Clarke 2019, p. 67)</p>
  <li>Due to the simplistic nature of the data, the sub-activities are left out and therefore the main activity can be wrongfully interpreted</li>
   <p id="one">“Intensive surveillance chills behaviour, undermines personal sovereignty and greatly reduces the scope for self-determination. The digital surveillance economy accordingly has impacts on the individual, in psychological, social and political terms”(Clarke 2019, p. 68)</p>
  <li>Our mindset about leaving the door changes when we know that we are being tracked</li>
<p> </p>
<h1>Is it any useful?</h1>
<p id="one">
The usefulness of our data depends on the actor that has access to it. The data clearly shows our everyday routines and gives many insights about what and when we are doing things. While the main insights for us were the correlation between the opening of society and our general activity, our actual doings and places we went would probably be more interesting for other actors such as Google or Facebook.
</p>

<!-- Scripts -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
   <footer>
  <div class="mt-5 pt-5 pb-5 footer">
<div class="container">
  <div class="row">
    <div class="col-lg-5 col-xs-12 about-company">
      <h2>Uncharted Data Project 2021</h2>
      <p>By Lasse Daabeck, Martin Mogensen and Nis Repenning </p>
	  <p>Answer for the riddle: "We dont know" </p>
      <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
    </div>
    <div class="col-lg-3 col-xs-12 links">
      <h4 class="mt-lg-0 mt-sm-3">Links</h4>
        <ul class="m-0 p-0">
          <li> <a href="index.html">Home</a></li>
          <li> <a href="lasse.html">Lasse</a></li>
          <li> <a href="martin.html">Martin</a></li>
          <li> <a href="nis.html">Nis</a></li>
          <li> <a href="blog.html">Blog</a></li>
          <li> <a href="home.html">Contact</a></li>
        </ul>
    </div>
    <div class="col-lg-4 col-xs-12 location">
      <h4 class="mt-lg-0 mt-sm-4">Location</h4>
      <p>Aarhus University</p>
      <p class="mb-0"><i class="fa fa-phone mr-3"></i></p>
      <p><i class="fa fa-envelope-o mr-3"></i></p>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col copyright">
      <p class=""><small class="text-white-50">© 2021. Some Rights Reserved.</small></p>
    </div>
  </div>
</div>
</div>
</footer>
</html>