<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

<!-- Menu -->
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">Uncharted Data</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html"><span>Home</span></a></li>
                <li class="has-children">
                  <a href="index.html"><span>Data</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="lasse.html">Lasse</a></li>
                    <li><a href="martin.html">Martin</a></li>
                    <li class="active"><a href="nis.html">Nis</a></li>
                    <li><a href="combined.html">Combined</a></li>
                    </li>
                  </ul>
                </li>
                <li><a href="blog.html"><span>Blog</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

    <div class="hero" style="background-image: url('images/hero_1.jpg');"></div>
  <!-- Data -->
  <h1>Niss Data</h1>

   <h2>Graph 1</h2>
		<iframe title="Time Spent Per Day" aria-label="chart" id="datawrapper-chart-VUfhu" src="https://datawrapper.dwcdn.net/VUfhu/1/" scrolling="no" frameborder="0" style="border: none;" width="1200" height="900"></iframe>
	 <h2>Graph 2</h2>
		<object data="ConvexHullNisFinal.svg"> </object>
	 <h2>Graph 3</h2>
		<object data="bar_nis.svg"> </object>´
<!-- Scripts -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
  <footer>
  <div class="mt-5 pt-5 pb-5 footer">
<div class="container">
  <div class="row">
    <div class="col-lg-5 col-xs-12 about-company">
      <h2>Uncharted Data Project 2021</h2>
      <p>By Lasse Daabeck, Martin Mogensen and Nis Repenning </p>
      <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
    </div>
    <div class="col-lg-3 col-xs-12 links">
      <h4 class="mt-lg-0 mt-sm-3">Links</h4>
        <ul class="m-0 p-0">
          <li> <a href="index.html">Home</a></li>
          <li> <a href="lasse.html">Lasse</a></li>
          <li> <a href="martin.html">Martin</a></li>
          <li> <a href="nis.html">Nis</a></li>
          <li> <a href="blog.html">Blog</a></li>
          <li> <a href="home.html">Contact</a></li>
        </ul>
    </div>
    <div class="col-lg-4 col-xs-12 location">
      <h4 class="mt-lg-0 mt-sm-4">Location</h4>
      <p>Aarhus University</p>
      <p class="mb-0"><i class="fa fa-phone mr-3"></i></p>
      <p><i class="fa fa-envelope-o mr-3"></i></p>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col copyright">
      <p class=""><small class="text-white-50">© 2021. Some Rights Reserved.</small></p>
    </div>
  </div>
</div>
</div>
</footer>
  
</html>

